:root {
	--text-font-family: "Open Sans", sans-serif;
	--heading-font-family: "Raleway", sans-serif;
	--link-active-color: #ff6c00;
	--bright-color: #fff;
	--heading-intro-dark-color: #303030;
	--heading-intro-soft-color: rgba(157, 164, 189, 0.6);
	--description-soft-color: #9da4bd;
	--description-color: #555;
}
* {
	box-sizing: border-box;
}
body {
	font-family: var(--text-font-family);
}
h1,
h2 {
	font-weight: bold;
	font-family: var(--heading-font-family);
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.container {
	max-width: 1280px;
	margin: 0 auto;
}
.header-container {
	display: flex;
}
svg.dash {
	width: 60px;
	height: 1px;
}
.button {
	background-color: transparent;
	border-radius: 25px;
	border: 1px solid var(--link-active-color);
	cursor: pointer;
	width: 160px;
	height: 40px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1.08px;
}
.p-description {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.36px;
	margin: 0;
}
.left-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 155px;
	padding: 32px 31.07px 40px 55px;
}
.header-hero-container {
	background: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
		url(/images/hero_slider_img1.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding: 40px 55px 40px 100px;
	position: relative;
}
.left-section a {
	color: var(--heading-intro-dark-color);
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 2.2px;
}
.social-links {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin: 0;
	/* de reevaluat padding left si rotate */
	transform: rotate(-90deg);
}
.main-navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 192px;
}
.pages-list {
	display: flex;
	align-items: center;
	padding-left: 0;
	gap: 40px;
	margin: 0;
}
.global-header .main-navigation a {
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1.2px;
}
.global-header .main-navigation a,
.global-header .main-navigation .button {
	color: var(--bright-color);
}
.global-header a.active,
.global-header a:hover,
.left-section a:hover {
	color: var(--link-active-color);
}
.hero-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}
.hero-section .heading-intro,
.services-prices-container .heading-intro {
	color: var(--heading-intro-soft-color);
}
.hero-section .dash,
.services-prices-container .dash {
	fill: var(--heading-intro-soft-color);
}
.heading-intro {
	display: flex;
	align-items: center;
	gap: 20px;
}
.heading-intro span {
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 1.1px;
	text-transform: uppercase;
}
.hero-heading {
	color: var(--bright-color);
	font-size: 72px;
	font-family: var(--heading-font-family);
	font-size: 72px;
	font-weight: 700;
	letter-spacing: 3.6px;
	margin: 0;
}
.hero-section .p-description {
	color: var(--description-soft-color);
	margin-bottom: 165px;
}
.control-buttons {
	display: flex;
	gap: 26px;
	position: absolute;
	right: 55px;
	bottom: 40px;
}
.nav-btn {
	color: var(--heading-intro-soft-color);
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 1.1px;
	border: none;
	background-color: transparent;
}
.nav-btn ~ svg {
	fill: var(--heading-intro-soft-color);
}
.nav-btn:hover {
	color: var(--bright-color);
}
.nav-btn:hover ~ svg {
	fill: var(--bright-color);
}
.hero-nav-back-btn {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}
.hero-nav-next-btn {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8px;
}
.content {
	padding: 130px 55px;
}
.about-content {
	display: flex;
	gap: 30px;
}
.about-section {
	display: flex;
	flex-direction: column;
	padding-left: 34px;
	gap: 20px;
}
.about-section .heading-intro {
	color: var(--heading-intro-dark-color);
}
.social-links .dash,
.about-section .dash {
	fill: var(--heading-intro-dark-color);
}
.general-heading {
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 2.1px;
	margin: 0;
}
.about-section .p-description,
.about-section .p-text {
	color: var(--description-color);
}
.p-text {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px; /* 185.714% */
	letter-spacing: 0.28px;
	margin: 0;
}
.about-section .p-text {
	margin-bottom: 20px;
}
.about-section .button {
	color: var(--heading-intro-dark-color);
}
.services-prices-container {
	background-image: url(../images/img_services_prices.png);
	background-color: #111319;
}
.services-prices-container .heading-intro {
	margin-bottom: 20px;
}
.services-prices-container .general-heading,
.services-prices-container .button {
	color: var(--bright-color);
}
.services-prices-container span {
	color: var(--description-soft-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.36px;
}
.services-prices-list {
	display: flex;
	margin-top: 46px;
	margin-bottom: 48px;
}
.list {
	padding: 0;
	margin: 0;
	width: 585px;
	height: 240px;
	padding: 30px 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.services-prices-list .list .item {
	display: flex;
	justify-content: space-between;
}
